TextToSpeechV3/Views/MainWindow.xaml

<Window x:Class="TextToSpeechV3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:TextToSpeechV3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
		ShowInTaskbar="False" Visibility="Hidden">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button Grid.Row="0" Content="Settings" Command="{Binding Path=SettingsButtonCommand}"/>
		<!--<Button Grid.Row="1" Content="Snipping" Command="{Binding Path=SnippingButtonCommand}"/>-->
		<ListView Grid.Row="2" ItemsSource="{Binding Hotkeys}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Feature" Width="150" DisplayMemberBinding="{Binding Key}"/>
					<GridViewColumn Header="Modifier" Width="150" DisplayMemberBinding="{Binding Value.Modifier}"/>
					<GridViewColumn Header="Key" Width="150" DisplayMemberBinding="{Binding Value.Key}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<ListView Grid.Row="3" ItemsSource="{Binding Images}" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Image Source="{Binding}" Stretch="None" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Image Source="{Binding NotiftIcon}" />

		<tb:TaskbarIcon x:Name="notifyIcon" Visibility="Visible">
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Settings" Command="{Binding SettingsButtonCommand}" />
					<MenuItem Header="Exit" Command="{Binding ClostCommand}"/>
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>
		
	</Grid>
</Window>
