TextToSpeechV3/Views/SettingsView.xaml

<Window x:Class="TextToSpeechV3.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextToSpeechV3.Views"
        mc:Ignorable="d"
        Title="SettingsView" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Text="Volume: "/>
			<Slider Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding Settings.Volume}" Minimum="0" Maximum="2" SmallChange="0.1" LargeChange="0.2" TickFrequency="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
			<TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Settings.Volume}"/>

			<TextBlock Grid.Row="1" Grid.Column="0" Text="Speak Rate: "/>
			<Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding Settings.Rate}" Minimum="0" Maximum="2" SmallChange="0.1" LargeChange="0.2" TickFrequency="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
			<TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Settings.Rate}"/>

			<TextBlock Grid.Row="2" Grid.Column="0" Text="Engine: "/>
			<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Engines}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Settings.Engine}" />

			<TextBlock Grid.Row="3" Grid.Column="0" Text="Voice: "/>
			<ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Voices}" SelectedItem="{Binding Settings.Voice}" />
			<Button Grid.Row="3" Grid.Column="2" Content="Start/Stop voice test" Command="{Binding Path=SpeechTestButtonCommand}"/>

		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
		</Grid>
	</Grid>
</Window>
